
.selector-examples {
  margin: 0 0 10px 0;
}
.selector-examples li {
  -moz-transition: backgroud 0.2s ease-ou;
  -o-transition: backgroud 0.2s ease-ou;
  -webkit-transition: backgroud 0.2s ease-ou;
  transition: backgroud 0.2s ease-ou;
  border: 1px solid white;
  padding: 2px 5px;
  list-style-position: inside;
}

.selector-examples li.even {
    background-color: #cccccc;
}

.selector-examples li.odd {
    background-color: #eeeeee;
}

.selector-examples li.highlighter {
    color: #b81900;
}

.selector-examples li.first,
.selector-examples li.last {
    background-color: #000000;
    color: #ffffff;
}

/* Styles for boxes */

#boxes {
    float: left;
    width: 100%;
}

#toggles {
    float: left;
    width: 100%;
    margin-top: 10px;
}

#info {
    float: left;
    margin-top: 5px;
}


.box {
    width: 50px;
    height: 50px;
    float: left;
}

.outlined {
    border: 1px solid;
    border-color: black;
}

.round-edge {
    border-radius: 15px;
}

.cardinal {
    background-color: #993333;
}
