:root{
    --main-bg-white: #fff;
    --text-main:#333;
    --post-bg: rgb(209, 209, 209);
    --gradient1:rgb(40, 127, 241);
    --gradient2: rgb(218, 40, 241);
}

.home-post{
    display: block;
   background-color: var(--post-bg);
   box-shadow: rgba(0, 0, 0, 0.438) 2px 2px 5px;
   border-color: rgba(40, 127, 241, 0.479);
   border-width: 2px;
   border-style: solid;
   padding: 1em;
   


}

#post-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 10px;
    height: 512px;
    overflow: scroll;
    box-shadow: rgba(0, 0, 0, 0.438) 2px 2px 5px;
  }

  .post-container2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px,1fr)) !important;
    gap: 10px;
    height: auto !important;
    box-shadow: rgba(0, 0, 0, 0.438) 2px 2px 5px;
  }


.wrapper{
    margin: 0 auto;
    width: 70vw;
    justify-content: center;
    position: relative;
}

p{
    color: var(--text-main);
    line-height: 1.25;
}

#popup p  {
  color: white;
}
.round {
    border-radius: 50%;
  }
  .previous {
    background-color: #f1f1f1;
    color: black;
  }


#popup{

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.96);
  display: block;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  z-index: 10;


  padding: 2rem;
  }

  #back{
    position: fixed;
    top: 5px;
    left: 5px;
    display: block;
    z-index: 10;
  }

  .post-grid{

    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto auto auto 10%;
    
   
}

img{
  opacity: 1;
  object-fit:cover;
  width: 100%;
  transition: all 1s ease-in-out;


}

.show{
 
 
opacity: 1;
  transition: all ease-in-out .15s;
}



body {
  background: #f7f7f7;
}

.form-box {
  max-width: 500px;
  margin: auto;
  padding: 50px;
  background: #ffffff;
  border: 5px solid #f2f2f2;
}

h1{
  text-align: center;
}

input, textarea {
  width: 100%;
}

#gallery{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
	grid-gap: 10px;
	
  box-shadow: rgba(0, 0, 0, 0.438) 2px 2px 5px;
   
}

#popup2{


	display: block;
	justify-content: center;
	margin-top: 1em;


	


}
.imgContainer{

	object-fit: cover;
}

.fa-3x{
  font-size: 2em;
}