<!DOCTYPE html>

<html>


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/2117dd5e9c.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>

    <body>
    <section class="header shadow-sm mb-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-3 ">
            <div class="container-fluid">
              <a class="navbar-brand cursive" href="index.html">Sams Blog</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </section>

    <div class="container-fluid">
        <div class="wrapper">
            <section class="row  gx-5 profile-hero p-5 ">
                        <div class="  col-lg-12 col-md-12">
                            <div class="text-profile-wrapper text-dark">
                                <h2 class=" display-3">Hello, my name is Sanjeev Mehta</h2>
                               
                                           <p class=" my-5 lead text-dark"> am a Certified Public Accountant by profession, with over eighteen years of financial management consulting experience. I specialize in helping federal agencies improve their business processes by reviewing their control environment, assessing risks, and identifying existing controls in their financial statement line items processes. Based on the risk assessment and identification of existing controls, I recommend ameliorative measures including inter alia preventive and detective controls to mitigate the risks in recording and reporting of their daily financial transactions, leading to more robust internal controls and streamlined reporting of their overall financial management process.
                                            I am extremely articulate and have a passion for writing. By virtue of my exemplary writing and communication skills, I have determined that I would like to reach out to avid blog readers by educating them on various contemporary topics that affect us currently or will do so, soon.  While admittedly there is a cornucopia of things to write about, I prefer to discuss topics that have often left me flummoxed, like the vastness of the universe and whether we coexist with other beings in our solar system.  Other topics that I am passionate about include nascent technology such as Blockchain, and its use in the circulation and exchange of crypto currencies. Truly, this is one technology that has caused a considerable amount of consternation among the populace. My goal is to elucidate the essential elements of this technology and its impact apropos of crypto currencies.  Occasionally, I will don on my CPA hat and discuss accounting/financial issues that federal agencies appear to struggle with and are seeking resolution for, in the absence of a promulgated guideline.
            
                                            I distinguish my writing style from that of many others by expounding on the topic in a manner that seeks to enlighten someone whose knowledge of the subject may be relatively puerile and dispel any myths that may appertain to it.
                                         
                                            In my spare time, I enjoy reading books and watching television shows that have a beguiling denouement in the story’s plot.
            
                                            I enjoy trying new cocktail recipes, and pride myself on being adept at making the most delectable Margaritas!</p>
                            </div>
                        </div>
                <div class=" row row-cols-2">
                      
                          <img class="" src="gallery/Sanjeev_20.JPG" alt="">
                         
                          <img class="img-fluid" src="gallery/Sanjeev_12.JPG" alt="">
                      </div>
            </section>
        </div>
    
    </div>
    


    <section class="wrapper my-5">


    <div class="section-header">

    <h3 class="text-dark">Summary of Skills and Qualificatioans</h3>
    </div>



<div class="container  my-5">
<div class="row">
<p class="text-dark lead">Mr. Sanjeev Mehta is a Senior Manager with 19 years of experience concentrated in Federal government CFO operations providing financial management consulting services to several federal agencies. Mr. Mehta has been instrumental in developing policy for federal agencies in compliance with relevant FASAB, OMB, Treasury and GAO guidelines. He has also helped in identifying errors in federal financial management systems and developing corrective action plans for remediation of these errors, assessing, and mitigating control risks and strengthening the agency’s internal controls over financial reporting. His focus has been on developing internal controls for several key business processes including Property, Plant and Equipment, Accounts Payable, Financial Management Systems, Accounts Receivable and Fund Balance with Treasury. Mr. Mehta has also been instrumental in developing Standard Operating Procedures for various federal agencies, including the United States Marine Corps, Defense Logistics Agency (DLA), Department of the Navy (DON) and US Air Force in support of the Department of Defense’s Financial Improvement and Audit Readiness (FIAR) initiative. Mr. Mehta was also instrumental in developing and successfully implementing a process to report Intragovernmental reciprocal balances to federal trading partners at NASA. Due to his efforts, the agency was able to eliminate a material weakness on its financial statements. 
 </p>


</div>
<div class="row">

<div class="col"><p class="text-muted">Subject Matter Expert on Federal Intragovernmental reconciliations (IGT/Buy-Sell transactions), documenting standard operating procedures for Accounts Payable, Accounts Receivable, Fixed Assets, Real Property and Construction in Progress. Expertise in assessing organizational control risks, identifying, and recommending preventive and detective internal controls to streamline Federal agencies accounting and financial management processes, and reporting to the US Treasury department. 
 
 </p> </div>
<div class="col-md-6"> <p class="text-muted"> Familiarity with Treasury’s G-Invoicing system, Intragovernmental General Terms and Conditions (GTC of Form 7600 A), Federal Intragovernmental Data Standards (FIDS), Central Accounting and Reporting System (CARS), System for Award Management (SAM), DoD Standard Financial Information Structure (SFIS), GTAS and TAS/BETC structure.
</p></div>
</div>

</div>


    </section>


    <section class="wrapper my-5 ">


<div class="section-header">

<h3>Relevant Experience</h3>
</div>

<div class="row row-cols-1 g-5">

<div class="container">
<div class="row">
<div class="col-md-4"> <h5 class="text-primary "> 04/2008 - Current
</p></div>
<div class="col-md-12"><h5 class="text-dark "> Defense Logistics Agency (Department of Defense)

</p> </div>

</div>
<div class="row">
<p class="text-dark ">Mr. Mehta has been responsible for conducting extensive research on the Department of Defense and the DLA’s Host Tenant Agreements (HTSA). Specifically, Mr. Mehta has researched the criteria and composition of these agreements with a view to identifying these agreements with the Trading Partners. The objective of this research is to be able to accurately identify these agreements to the Major Subordinate Command(s) within DLA so that the appropriate MSC may be able to determine appropriate next steps. Mr. Mehta has also been instrumental in identifying the scope of these agreements where the scope was not easily identifiable. He has been able to identify the scope of these agreements based on the Military Interdepartmental Purchase Requests (MIPR) analysis issued by DLA or another military agency for the acquisition of goods and services. 

Mr. Mehta has led his team in analyzing the Trading Partner agreements, determining the scope of the agreements and the rationale for the next steps that DLA needs to implement to get the agreements entered into Treasury’s G-Invoicing system by the deadline established by Treasury. 
 
</p>


</div>


</div>

<div class="container">
<div class="row">
<div class="col-md-4"> <h5 class="text-primary "> 04/2008 - Current
</p></div>
<div class="col-md-12"><h5 class="text-dark "> Defense Logistics Agency (Department of Defense)

</p> </div>

</div>
<div class="row">
<p class="text-dark ">Mr. Mehta has been responsible for conducting extensive research on the Department of Defense and the DLA’s Host Tenant Agreements (HTSA). Specifically, Mr. Mehta has researched the criteria and composition of these agreements with a view to identifying these agreements with the Trading Partners. The objective of this research is to be able to accurately identify these agreements to the Major Subordinate Command(s) within DLA so that the appropriate MSC may be able to determine appropriate next steps. Mr. Mehta has also been instrumental in identifying the scope of these agreements where the scope was not easily identifiable. He has been able to identify the scope of these agreements based on the Military Interdepartmental Purchase Requests (MIPR) analysis issued by DLA or another military agency for the acquisition of goods and services. 

Mr. Mehta has led his team in analyzing the Trading Partner agreements, determining the scope of the agreements and the rationale for the next steps that DLA needs to implement to get the agreements entered into Treasury’s G-Invoicing system by the deadline established by Treasury. 
 
</p>


</div>


</div>


<div class="container">
<div class="row">
<div class="col-md-4"> <h5 class="text-primary "> 04/2008 - Current
</p></div>
<div class="col-md-12"><h5 class="text-dark "> Defense Logistics Agency (Department of Defense)

</p> </div>

</div>
<div class="row">
<p class="text-dark ">Mr. Mehta has been responsible for conducting extensive research on the Department of Defense and the DLA’s Host Tenant Agreements (HTSA). Specifically, Mr. Mehta has researched the criteria and composition of these agreements with a view to identifying these agreements with the Trading Partners. The objective of this research is to be able to accurately identify these agreements to the Major Subordinate Command(s) within DLA so that the appropriate MSC may be able to determine appropriate next steps. Mr. Mehta has also been instrumental in identifying the scope of these agreements where the scope was not easily identifiable. He has been able to identify the scope of these agreements based on the Military Interdepartmental Purchase Requests (MIPR) analysis issued by DLA or another military agency for the acquisition of goods and services. 

Mr. Mehta has led his team in analyzing the Trading Partner agreements, determining the scope of the agreements and the rationale for the next steps that DLA needs to implement to get the agreements entered into Treasury’s G-Invoicing system by the deadline established by Treasury. 
 
</p>


</div>


</div>


<div class="container">
<div class="row">
<div class="col-md-4"> <h5 class="text-primary "> 04/2008 - Current
</p></div>
<div class="col-md-12"><h5 class="text-dark "> Defense Logistics Agency (Department of Defense)

</p> </div>

</div>
<div class="row">
<p class="text-dark ">Mr. Mehta has been responsible for conducting extensive research on the Department of Defense and the DLA’s Host Tenant Agreements (HTSA). Specifically, Mr. Mehta has researched the criteria and composition of these agreements with a view to identifying these agreements with the Trading Partners. The objective of this research is to be able to accurately identify these agreements to the Major Subordinate Command(s) within DLA so that the appropriate MSC may be able to determine appropriate next steps. Mr. Mehta has also been instrumental in identifying the scope of these agreements where the scope was not easily identifiable. He has been able to identify the scope of these agreements based on the Military Interdepartmental Purchase Requests (MIPR) analysis issued by DLA or another military agency for the acquisition of goods and services. 

Mr. Mehta has led his team in analyzing the Trading Partner agreements, determining the scope of the agreements and the rationale for the next steps that DLA needs to implement to get the agreements entered into Treasury’s G-Invoicing system by the deadline established by Treasury. 
 
</p>


</div>


</div>


<div class="container">
<div class="row">
<div class="col-md-4"> <h5 class="text-primary "> 04/2008 - Current
</p></div>
<div class="col-md-12"><h5 class="text-dark "> Defense Logistics Agency (Department of Defense)

</p> </div>

</div>
<div class="row">
<p class="text-dark ">Mr. Mehta has been responsible for conducting extensive research on the Department of Defense and the DLA’s Host Tenant Agreements (HTSA). Specifically, Mr. Mehta has researched the criteria and composition of these agreements with a view to identifying these agreements with the Trading Partners. The objective of this research is to be able to accurately identify these agreements to the Major Subordinate Command(s) within DLA so that the appropriate MSC may be able to determine appropriate next steps. Mr. Mehta has also been instrumental in identifying the scope of these agreements where the scope was not easily identifiable. He has been able to identify the scope of these agreements based on the Military Interdepartmental Purchase Requests (MIPR) analysis issued by DLA or another military agency for the acquisition of goods and services. 

Mr. Mehta has led his team in analyzing the Trading Partner agreements, determining the scope of the agreements and the rationale for the next steps that DLA needs to implement to get the agreements entered into Treasury’s G-Invoicing system by the deadline established by Treasury. 
 
</p>


</div>


</div>

<div class="container">
<div class="row">
<div class="col-md-4"> <h5 class="text-primary "> 04/2008 - Current
</p></div>
<div class="col-md-12"><h5 class="text-dark "> Defense Logistics Agency (Department of Defense)

</p> </div>

</div>
<div class="row">
<p class="text-dark ">Mr. Mehta has been responsible for conducting extensive research on the Department of Defense and the DLA’s Host Tenant Agreements (HTSA). Specifically, Mr. Mehta has researched the criteria and composition of these agreements with a view to identifying these agreements with the Trading Partners. The objective of this research is to be able to accurately identify these agreements to the Major Subordinate Command(s) within DLA so that the appropriate MSC may be able to determine appropriate next steps. Mr. Mehta has also been instrumental in identifying the scope of these agreements where the scope was not easily identifiable. He has been able to identify the scope of these agreements based on the Military Interdepartmental Purchase Requests (MIPR) analysis issued by DLA or another military agency for the acquisition of goods and services. 

Mr. Mehta has led his team in analyzing the Trading Partner agreements, determining the scope of the agreements and the rationale for the next steps that DLA needs to implement to get the agreements entered into Treasury’s G-Invoicing system by the deadline established by Treasury. 
 
</p>


</div>


</div>


</div>

</section>
</body>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/app.js"></script>

</html>