<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/2117dd5e9c.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
    </head>

    <body>
        <section class="header shadow-sm mb-4">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-3 ">
                <div class="container-fluid">
                  <a class="navbar-brand cursive" href="index.html">Sams Blog</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              </section>

           
              <div class="form-box">
              <h1>Contact Me!</h1>
              
              <form action="" method="post">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input class="form-control" id="name" type="text" name="Name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input class="form-control" id="email" type="email" name="Email">
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" name="Message"></textarea>
                </div>
                <input class="btn btn-primary" type="submit" value="Submit" />
                </div>
              </form>
            </div>


</body>
</html>