<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2117dd5e9c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<body>
    <section class="header shadow-sm mb-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-3 ">
            <div class="container-fluid">
              <a class="navbar-brand cursive" href="index.html">Sams Blog</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </section>

        <div class="wrapper ">
            <div id="container">
                <div class="row">
                    <div class="col-12 p-5">
                    <h1>Sam's Photo Gallery</h1>			
                    </div>
                </div>
                <div class="row">
                        <div id="gallery" class="p-5 my-5">

                          
                        <!-- 	<img src="img/ImageName.jpg" width="19.375%" height="19.5%" alt=""/>
                            <img src="img/ImageName.jpg" width="19.375%" height="19.5%" alt=""/>
                            <img src="img/ImageName.jpg" width="19.375%" height="19.5%" alt=""/>
                            <img src="img/ImageName.jpg" width="19.375%" height="19.5%" alt=""/>
                            <img src="img/ImageName.jpg" width="19.375%" height="19.5%" alt=""/>     -->
                        
                    </div>
                </div>
                
            </div>
        </div>

</body>


<script src="image-gallery.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/app.js" ></script>
</html>