<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2117dd5e9c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Blog</title>
</head>
<body>
    <section class="header shadow-sm mb-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-3 ">
            <div class="container-fluid">
              <a class="navbar-brand cursive" href="index.html">Sams Blog</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
          </section>
<section class="index-post-container my-5">
  <div class="wrapper">
      <h1 class="display-1 my-5 text-dark"> Recent Posts</h1>
          <div id="post-container">
  
  
          </div>
          <div id="popup" class="bg-black">
  
              <div id="full-post" class="container-fluid text-light"></div>
              <button id='back' class="btn btn-primary">x</button>
  
          </div>
          <a href="blog.html"><button class="btn btn-primary">Click to view all posts</button></a>
  </div>
</section>

<section class="index-post-container my-5">
  <div class="wrapper">
    <h1 class="display-1 my-5 text-dark"> About Me </h1>
    <div class="card text-center">
      <img class="card-img-top" src="gallery/Sanjeev_19.JPG" alt="Card image cap" style="height: 500px">
      
      <div class="card-body">
        <h5 class="card-title">Sanjeev Mehta</h5>
        <p class="card-text lead p-5">I am a Certified Public Accountant by profession,
           with over eighteen years of financial management consulting experience.
           I specialize in helping federal agencies improve their business
            processes by reviewing their control environment, assessing risks, and
             identifying existing controls in their financial statement line items
              processes. 
</p>
        <a href="about.html" class="btn btn-primary">Read More</a>
      </div>
      <div class="card-footer text-muted">
        Author
      </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script  src="js/app.js"></script>
</html>