<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery.ajax()</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body class="col-md-12">
    <h1>JS Exercise 2</h1>
    <h3>AJAX Retrieval From RESTful Service: Country Lookup</h3>
    <div id="display-resources">
      <p>Enter a Country:</p>
      <p><input type="text" id="country"></p>
      <a href="#" class="btn btn-primary" id="retrieve-resources">Lookup</a>
    </div>
    <hr />
    <p>Source: <a href="https://restcountries.eu/#api-endpoints-list-of-codes">RESTful web-services to get and search Countries</a></p>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="retrieval.js"></script>
  </body>
</html>
